# JavaEE-cinema-buddy

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: index.html  login.html  persistence.xml  registry.html  web.xml
src/dao/: BookingDAO.java  JpaBookingDAOFactory.java  MovieDAO.java  ProjectionDAO.java  TheaterDAO.java  UserDAO.java
src/dao/impl/: JpaBookingDAO.java  JpaDAO.java  JpaMovieDAO.java  JpaProjectionDAO.java  JpaTheaterDAO.java  JpaUserDAO.java
src/dao/models/: Booking.java  Bookings.java  Movie.java  Order.java  OrderItem.java  Product.java  Projection.java  Theater.java  User.java  Vendor.java
src/email/: Email.java  EmailManager.java
src/filters/: ProtectedResources.java
src/main/WebContent/: index.html  login.html  registry.html
src/main/WebContent/WEB-INF/: web.xml
src/main/java/dao/: BookingDAO.java  ProjectionDAO.java  TheaterDAO.java  UserDAO.java
src/main/java/dao/impl/: JpaBookingDAO.java  JpaDAO.java  JpaMovieDAO.java  JpaProjectionDAO.java  JpaTheaterDAO.java  JpaUserDAO.java
src/main/java/dao/models/: Booking.java  Movie.java  Projection.java  Rating.java  Theater.java  Type.java  User.java  UserRole.java
src/main/java/filters/: ProtectedResources.java
src/main/java/rest/: ApplicationConfig.java  BookingResource.java  BookingsResource.java  LoadTestResource.java  MovieResource.java  ProjectionResource.java  TheaterResource.java  UserContext.java  UserResource.java
src/main/java/servlets/: ServletContextDbInit.java
src/main/resources/schema/: AddAdminUser.xml  Bookings.xml  Movies.xml  Projections.xml  Theaters.xml  UserRoles.xml  Users.xml  db.changelog.xml
src/rest/: ApplicationConfig.java  BookingsResource.java  MovieResource.java  ProjectionResource.java  TheaterResource.java
src/schema/: AddAdminUser.xml  Bookings.xml  Movies.xml  Projections.xml  Theaters.xml  UserRoles.xml  Users.xml  db.changelog.xml
src/servlets/: ServletContextDbInit.java
src/tests/: BookTicket.java  DatabaseUtils.java  TestDataInsert.java
src/user/: User.java  UserContext.java  UserDAO.java  UserManager.java
